FROM ubuntu:20.04

# tag: v0.9.0

COPY utils/apt-install-and-clear.sh /usr/local/bin/apt-install-and-clear

RUN apt-get update --fix-missing

COPY install/ubuntu_setup_tz.sh /install/ubuntu_setup_tz.sh
RUN bash /install/ubuntu_setup_tz.sh

COPY install/ubuntu_install_core.sh /install/ubuntu_install_core.sh
RUN bash /install/ubuntu_install_core.sh

COPY install/ubuntu_install_dev_tools.sh /install/ubuntu_install_dev_tools.sh
RUN bash /install/ubuntu_install_dev_tools.sh

COPY install/ubuntu_install_caffe_deps.sh /install/ubuntu_install_caffe_deps.sh
RUN bash /install/ubuntu_install_caffe_deps.sh

COPY install/ubuntu_install_tensorflow_aarch64.sh /install/ubuntu_install_tensorflow_aarch64.sh
RUN bash /install/ubuntu_install_tensorflow_aarch64.sh

COPY install/ubuntu_install_tflite.sh /install/ubuntu_install_tflite.sh
RUN bash /install/ubuntu_install_tflite.sh

COPY install/ubuntu_install_onnx.sh /install/ubuntu_install_onnx.sh
RUN bash /install/ubuntu_install_onnx.sh

COPY install/ubuntu_install_torch.sh /install/ubuntu_install_torch.sh
RUN bash /install/ubuntu_install_torch.sh

COPY install/ubuntu_install_opencv3.sh /install/ubuntu_install_opencv3.sh
RUN bash /install/ubuntu_install_opencv3.sh

COPY install/ubuntu_install_extra.sh /install/ubuntu_install_extra.sh
RUN bash /install/ubuntu_install_extra.sh

ENV VIMICRO_CAFFE_COMMIT_SHA="e194fbd58cefec2092a369bc8b9f96f14dbf1932"
COPY sdk/linux/arm64/v8/caffe /opt/caffe

ENV VIMICRO_VC0768_COMMIT_SHA="c89088ac0c6f40d710982c7b7bebd58c6eb8fb1c"
ENV VIMICRO_PTO2CAFFE_COMMIT_SHA="79b4153143af10a09d4c4d3e5d821566be048060"
COPY sdk/linux/arm64/v8/mc /opt/mc

COPY utils/usage.sh /usr/local/bin/usage

COPY conf/root.bashrc /conf/root.bashrc
RUN cat /conf/root.bashrc >> /root/.bashrc

ENV MCHOME="/opt/mc"
ENV PYTHONPATH="$MCHOME/toolchain/caffe/python:/opt/opencv3/lib/python3.8/dist-packages:$PYTHONPATH"
ENV LD_PRELOAD="/usr/local/lib/python3.8/dist-packages/torch/lib/libgomp-d22c30c5.so.1"
