FROM ubuntu:22.04

# tag:

COPY utils/apt-install-and-clear.sh /usr/local/bin/apt-install-and-clear

RUN apt-get update --fix-missing

COPY install/ubuntu_setup_tz.sh /install/ubuntu_setup_tz.sh
RUN bash /install/ubuntu_setup_tz.sh

COPY install/ubuntu_install_core.sh /install/ubuntu_install_core.sh
RUN bash /install/ubuntu_install_core.sh

COPY install/ubuntu_install_dev_tools.sh /install/ubuntu_install_dev_tools.sh
RUN bash /install/ubuntu_install_dev_tools.sh

COPY install/ubuntu_install_cmake.sh /install/ubuntu_install_cmake.sh
RUN bash /install/ubuntu_install_cmake.sh

COPY install/ubuntu_install_python3.sh /install/ubuntu_install_python3.sh
RUN bash /install/ubuntu_install_python3.sh "3.9"

COPY install/ubuntu_install_tensorflow.sh /install/ubuntu_install_tensorflow.sh
RUN bash /install/ubuntu_install_tensorflow.sh

COPY install/ubuntu_install_tflite.sh /install/ubuntu_install_tflite.sh
RUN bash /install/ubuntu_install_tflite.sh

COPY install/ubuntu_install_onnx.sh /install/ubuntu_install_onnx.sh
RUN bash /install/ubuntu_install_onnx.sh

COPY install/ubuntu_install_torch.sh /install/ubuntu_install_torch.sh
RUN bash /install/ubuntu_install_torch.sh

COPY install/ubuntu_install_opencv3.sh /install/ubuntu_install_opencv3.sh
RUN bash /install/ubuntu_install_opencv3.sh

#COPY install/ubuntu_install_boost.sh /install/ubuntu_install_boost.sh
#RUN bash /install/ubuntu_install_boost.sh

COPY install/ubuntu_install_caffe_deps.sh /install/ubuntu_install_caffe_deps.sh
RUN bash /install/ubuntu_install_caffe_deps.sh

COPY install/ubuntu_install_extra.sh /install/ubuntu_install_extra.sh
RUN bash /install/ubuntu_install_extra.sh

ENV SHELL="/usr/bin/zsh"
COPY install/ubuntu_install_zsh.sh /install/ubuntu_install_zsh.sh
RUN bash /install/ubuntu_install_zsh.sh

#ENV VIMICRO_CAFFE_COMMIT_SHA="e194fbd58cefec2092a369bc8b9f96f14dbf1932"
#COPY sdk/linux/arm64/v8/caffe /opt/caffe

#ENV VIMICRO_VC0768_COMMIT_SHA="c89088ac0c6f40d710982c7b7bebd58c6eb8fb1c"
#ENV VIMICRO_PTO2CAFFE_COMMIT_SHA="79b4153143af10a09d4c4d3e5d821566be048060"
#COPY sdk/linux/amd64/mc /opt/mc

#COPY utils/usage.sh /usr/local/bin/usage

ARG HOME="/root"
COPY conf/.vimrc "${HOME}"/.vimrc
COPY conf/.zshrc "${HOME}"/.zshrc
COPY conf/.bashrc "${HOME}"/.bashrc
COPY conf/.tmux.conf "${HOME}"/.tmux.conf

ARG PY3_VERSION="$(python3 --version | awk '{print $2}')"
ARG PY3_MAJOR_VERSION="$(echo ${PY3_VERSION} | cut -d'.' -f1)"
ARG PY3_MINOR_VERSION="$(echo ${PY3_VERSION} | cut -d'.' -f2)"
ARG PY3_PATCH_VERSION="$(echo ${PY3_VERSION} | cut -d'.' -f3)"
ARG PY3_MAJOR_MINOR_VERSION="${PY3_MAJOR_VERSION}.${PY3_MINOR_VERSION}"

#ENV MCHOME="/opt/mc"
#ENV PYTHONPATH="${MCHOME}/toolchain/caffe/python:${PYTHONPATH}"
#ENV LD_LIBRARY_PATH="${MCHOME}/toolchain/caffe/build/lib:${LD_LIBRARY_PATH}"
#ENV LD_PRELOAD="/usr/local/lib/python${PY3_MAJOR_MINOR_VERSION}/dist-packages/torch/lib/libgomp-d22c30c5.so.1 ${LD_PRELOAD}"
